<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		div > p {
			color: red;
		}
		.rect1 {
			display: block;
			width: 100%;
			height: 10%;
			background-color: red;
			position: absolute;
			padding: 15px;
			margin: 0 auto;
		}
		.rect2 {
			display: block;
			width: 30%;
			height: 80%;
			color: yellow;
			position: relative;
			float: left;
  			margin-bottom: 15px;
		}
		.rect3 {
			display: block;
			width: 70%;
			height: 80%;
			color: green;
			position: relative;
		}
		.rect4 {
			display: block;
			width: 100%;
			height: 10%;
			color: black;
			position: relative;
		}

	</style>
	<title>
		Test1
	</title>
</head>
<body>
	<div class="rect1"></div>
	<div class="rect2"></div>
	<div class="rect3"></div>
	<div class="rect4"></div>
	<!-- <p>Текст 1</p>
	<div>
		<strong><p>Текст 2</p></strong>
	</div> -->
</body>
</html>