<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-family: inherit;
        }

        .pagination {
            justify-content: center;
            margin-top: 60px;
        }

        .print {
            position: relative;
        }

        .card {
            display: inline-block;
            margin-bottom: 20px;
            margin-left: 2%;
            margin-right: 2%;
        }

        #accordionExample {
            display: inline-table;
            margin-left: 2%;
            margin-right: 2%;
        }

        #new::marker {
            content: "-";
        }

    </style>
</head>

<body>
    <div class="container py-4 px-3 mx-auto">
        <h1>Привет, как жизнь?</h1>
        <button class="btn btn-primary">Все отлично</button>
    </div>

    <div class="d-flex gap-4 justify-content-center">
        <div class="card" style="width: 70%">
            <img src="https://www.meme-arsenal.com/memes/67ba6562a5dc207a4f1de2f95fc015d5.jpg" class="card-img-top"
                alt="not found">
            <div class="card-body">
                <h5 class="card-title">Это картинка с котёнком</h5>
                <p class="card-text">Если ты прочитал данное сообщение, то твой день пройдёт прекрасно и замечательно
                    всего
                    тебе хорошего, счастья и здоровья твоим близким</p>
                <a href="#" class="btn btn-primary">Удачи тебе!</a>
            </div>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Web-structure
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul id="list-0">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Предыдущая</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Следуюущая</a></li>
        </ul>
    </nav>
</body>

</html>